/*
 Navicat Premium Data Transfer

 Source Server         : 本地
 Source Server Type    : MySQL
 Source Server Version : 50717
 Source Host           : localhost:3306
 Source Schema         : phoneinfo

 Target Server Type    : MySQL
 Target Server Version : 50717
 File Encoding         : 65001

 Date: 14/07/2019 15:49:16
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for informations
-- ----------------------------
DROP TABLE IF EXISTS `informations`;
CREATE TABLE `informations`  (
  `i_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '资讯id',
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '资讯标题',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '资讯内容',
  `reply_count` int(11) NOT NULL COMMENT '回复次数',
  `view_count` int(11) NOT NULL COMMENT '查看次数',
  `report_time` datetime(0) NOT NULL COMMENT '发表时的系统时间',
  `last_post_time` datetime(0) NOT NULL COMMENT '回复时的系统时间',
  PRIMARY KEY (`i_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '资讯表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of informations
-- ----------------------------
INSERT INTO `informations` VALUES (1, '对法国进行301调查 美要对欧盟国家“杀一儆百”?', '[环球时报驻法国、德国特约记者 潘亮 青木 魏辉]美国要挑起与法国的贸易战吗？白宫一项罕见举动引发舆论的纷纷猜测。当地时间10日，美国贸易代表办公室宣布，按照总统特朗普的命令，美方决定对法国正在推进的数字服务税法案“不公平”地针对美国大型科技公司发起“301调查”。这是美国首次依据《1974年贸易法》第301条款对这个欧洲盟友发起调查。美媒强调，此举可能打开向法国加征关税的大门，引发一场新的贸易战。要知道，美国对中国商品加征关税就是以“301调查”结果为借口，而特朗普此前曾多次在贸易等问题上抨击法国等欧洲国家。大棒会不会落下？美法关系何去何从？虽然许多疑问一时难有答案，但在分析人士看来，在如今“美国优先”以及跨大西洋关系不断走低的背景下，美国做出什么举动都不令人意外。\r\n\r\n　　所谓数字服务税，在法国又被俗称为“GAFA”税，即谷歌（Google）、亚马逊（Amazon）、脸书（Facebook）和苹果（Apple）四大美国科技公司的英文名字首字母的缩写。该税在法国等欧洲国家争论已久。法国政府认为，谷歌等互联网巨头长期以来通过向爱尔兰、卢森堡等低税率欧盟国家转移利润进行避税，给法国造成巨大损失。欧盟委员会估算，在欧盟从事业务的数字企业实际税率平均为9.5%，而传统企业实际税率约为23%。\r\n\r\n　　2017年9月，马克龙当选总统不久在一次演讲中表示，法国“不能接受欧洲企业必须纳税，而他们的国际同行不纳税，也不能接受不纳税的数字企业与纳税的传统企业竞争”。法国财长勒梅尔今年4月接受《巴黎人报》采访时说，科技巨头缴纳的税比一家地方奶酪生产商都少，这是一个真正的问题。\r\n\r\n　　根据法国的数字服务税法案，全球数字业务年营业收入高于7.5亿欧元、在法国境内年营业收入超过2500万欧元的科技企业将被征收营业收入3%的数字服务税。法国官员预计，这项税收每年可能带来大约5亿欧元的税收，受影响的大约有30家公司，除了谷歌等美国公司，也包括一些欧洲和亚洲科技企业。\r\n\r\n　　英国广播公司称，数字服务税对法国来说是一个风险，因为它现在走得最远。欧盟曾讨论征收科技税，但由于爱尔兰等国反对，谈判破裂。“美国对欧盟国家的警告！”德国《焦点》周刊称，白宫对法国进行调查，也是对德国等欧盟国家“杀一儆百”。欧盟数字税谈判破裂后，英国、德国、西班牙、奥地利等国家也正在研究自己本国的数字税法案。11日，英国公布了自己的数字税法草案。\r\n\r\n　　为了防止欧洲国家群起效之，美国采取了分化策略。福克斯电视台10日称，莱特希泽在声明中向其他欧洲国家伸出橄榄枝，称“美国将继续与其他国家合作……达成多边协议，应对日益数字化的全球经济对国际税收体系构成的挑战”。', 4, 1, '2019-07-12 09:45:17', '2019-07-12 09:45:20');
INSERT INTO `informations` VALUES (2, '英国最大航母因漏水中止海上测试 被迫返回基地', '中新网7月11日电 据俄罗斯卫星网援引美媒报道，英国最大航母“伊丽莎白女王”号因漏水，而被迫返回英国南部朴茨茅斯的基地。\r\n\r\n资料图：当地时间12月7日，英国朴茨茅斯，英国海军“伊丽莎白女王”号航母举行服役仪式，女王伊丽莎白二世出席。“伊丽莎白女王”号被称为英国皇家海军有史以来最大战舰。　　资料图：当地时间12月7日，英国朴茨茅斯，英国海军“伊丽莎白女王”号航母举行服役仪式，女王伊丽莎白二世出席。“伊丽莎白女王”号被称为英国皇家海军有史以来最大战舰。\r\n　　据报道，排水量为6.5万吨的航母，本应于本周晚些时候返回，但水淹没船舱后，海上测试被中止。同时，英国国防部代表表示，航母的内部系统出现一个小问题。\r\n\r\n　　2015年，英国政府批准了一项国防和安全战略，根据该战略，英国海军应有2艘新的伊丽莎白女王级航母，能够携带最新研制的武器和50架F-35飞机。\r\n\r\n　　取名为“伊丽莎白女王”号的第一艘航母已建成并编入英国海军，该航母于2017年12月首次出海。建造“伊丽莎白女王”号航母耗资30亿英镑，该航母将于2021年进入实际部署状态。英国首相特雷莎·梅在与美国总统特朗普的联合新闻发布会上宣布，“伊丽莎白女王”号航母将供北约调遣', 2, 4, '2019-07-12 09:48:32', '2019-07-12 09:48:34');
INSERT INTO `informations` VALUES (3, '韩日冲突升级美国一反常态 同盟要玩完？', '“不要继续走绝路！”\r\n\r\n　　10日，韩国总统文在寅再度强硬喊话日本，要求日方撤销对韩出口限制，并警告将采取对抗措施。\r\n\r\n\r\n　　长安街知事注意到，两天前，文在寅已敦促日方拿出诚意进行磋商，但日本拒绝了韩方的对话提议，还表示“两国间的信赖关系已经崩塌”。\r\n\r\n　　目前，抵制日货现象已开始在韩国“全方位扩散”，两国关系跌入谷底。面对日益恶化的韩日关系，此前一贯发挥调停者作用的美国，却始终保持沉默。\r\n\r\n　　强硬喊话\r\n\r\n　　日本7月1日起限制向韩国出口半导体材料，严重损害韩国智能手机、芯片等高科技支柱产业，三星、SK、LG等巨头首当其冲。韩方普遍认为，日本采取制裁措施，是对韩国“强征劳工案”裁决的报复。\r\n\r\n　　此后，两国首脑隔空“互怼”，甚至上升到国家安全层面，事态不断恶化。\r\n\r\n　　7日晚，安倍在电视节目中否认“报复说”，宣称是韩国的出口管理出现问题，违反了对朝制裁决议，表示“韩国的说话不值得信任”。\r\n\r\n\r\n　　安倍此言第二天即遭到文在寅回击。文在寅称这样的指责“毫无根据”，并警告日本，如果贸易限制措施致使韩国企业蒙受实际损失，韩国政府也将不得不采取必要的对抗措施。他同时敦促日方拿出诚意与韩方磋商，希望两国不要陷入以牙还牙的恶性循环。\r\n\r\n　　然而，安倍政府却直接拒绝了文在寅的提议。日本驻韩国大使长岭安政8日与韩国官员会谈后表示，日本的出口管制措施“不仅仅是因为劳工赔偿问题，两国间的信赖关系已经崩塌”。\r\n\r\n　　“不要继续走绝路！”文在寅10日再度喊话日本，呼吁日本政府响应韩国的磋商提议。\r\n\r\n　　此外，文在寅在会见三星、SK、现代等30家企业高管时，表示要做好长期斗争的准备，政府将帮助企业减少对日本供应商的依赖。\r\n\r\n　　对于韩日间贸易可能出现的“脱钩”情况，日本学者和企业界人士深感忧虑。日本综合研究所高级研究员向山英彦指出，出口管制不仅给韩国企业造成影响，也会给日本企业造成“回旋镖”式的打击，甚至有可能波及全球供应链。\r\n\r\n　　两面政策\r\n\r\n　　日前召开的G20大阪峰会上，日本作为东道主，强调要“努力实现自由、公平、非歧视性”的贸易和投资环境。然而，几天后，安倍政府宣布对韩国施加贸易制裁。\r\n\r\n　　《日经亚洲评论》批评称，安倍的两面派政策，流露出的虚伪程度，甚至会让美国的“贸易勇士”都感到羞愧。\r\n\r\n\r\n　　《朝日新闻》认为，鉴于7月21日是日本参议院选举日，安倍政府对韩国采取强硬态度以期获得更多选票。\r\n\r\n　　报道称，在7月21日日本参议院选举之前，安倍此举似乎能吸引选票，但对日本毫无益处。实际上，日本和韩国不应成为特朗普的代理人，而应共同努力建立经贸安全网，以减轻保护主义带来的冲击，在危及两国经济的虚无主义贸易战中生存下来。\r\n\r\n　　知事注意到，目前韩国民间掀起了抵制日货的运动。拥有逾2.3万家门店的韩国超市联盟表示将暂时停止销售日本产品。该协会会长在一份声明中说：“我们将打击日本对其战时历史和报复措施的态度。”\r\n\r\n　　同盟瓦解\r\n\r\n　　面对恶化的韩日关系，此前一贯发挥调停者作用的美国，却保持沉默。\r\n\r\n　　彭博社4日发文称，日韩间的不和在特朗普政府保持沉默的状态下陷入了危险局面。特朗普政府的一位高官说：“日韩应自行解决此次矛盾。”\r\n\r\n\r\n　　美日韩同盟面临瓦解，美国为何不出手？\r\n\r\n　　有韩媒认为，这或许是与日本有过事前交涉，并算好了对本国半导体产业反射利益等的“战略性沉默”。\r\n\r\n　　还有韩国专家分析称，韩国半导体和显示器供应中断，对美国信息技术行业不会造成严重冲击。此外，韩国企业市场份额下降后，美国企业或许可以从中受惠。\r\n\r\n　　与美国前总统奥巴马不同，特朗普似乎对美日韩同盟并不上心。\r\n\r\n　　美国智库“外交关系协会”高级研究员希拉·史密斯指出，奥巴马政府从美国利益出发，重视调解日韩关系。但特朗普政府有太多其他的关心事项，无暇顾及，缺乏对日韩关系重要性的理解以及处理能力。\r\n\r\n　　史密斯警告，在日韩矛盾加剧之下，美日与美韩同盟将面临“解体”的危机，会给东北亚安全体系带来根本性变化。', 2, 7, '2019-07-12 09:49:05', '2019-07-12 09:49:08');

-- ----------------------------
-- Table structure for replies
-- ----------------------------
DROP TABLE IF EXISTS `replies`;
CREATE TABLE `replies`  (
  `r_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '回复id',
  `content` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '回复内容',
  `reply_time` datetime(0) NOT NULL COMMENT '发表时的系统时间',
  `i_id` bigint(20) NOT NULL COMMENT '资讯id',
  PRIMARY KEY (`r_id`) USING BTREE,
  INDEX `i_id`(`i_id`) USING BTREE,
  CONSTRAINT `replies_ibfk_1` FOREIGN KEY (`i_id`) REFERENCES `informations` (`i_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 15 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = '回复表' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of replies
-- ----------------------------
INSERT INTO `replies` VALUES (1, '法国牛逼，美国牛逼，都牛逼', '2019-07-12 09:50:34', 1);
INSERT INTO `replies` VALUES (2, '伊拉克打伊朗', '2019-07-12 09:50:56', 1);
INSERT INTO `replies` VALUES (3, '还是国际新闻带劲，比cxk牛逼', '2019-07-12 09:51:27', 2);
INSERT INTO `replies` VALUES (10, '华为，傻叉', '2019-07-14 14:32:40', 1);
INSERT INTO `replies` VALUES (11, '华为，傻叉 +1', '2019-07-14 14:33:11', 1);
INSERT INTO `replies` VALUES (12, '我是第一个评论的', '2019-07-14 14:52:18', 3);
INSERT INTO `replies` VALUES (13, '涛涛来过', '2019-07-14 14:53:29', 2);
INSERT INTO `replies` VALUES (14, '的点点滴滴', '2019-07-14 14:54:32', 3);

SET FOREIGN_KEY_CHECKS = 1;
